systemLog:
  destination: file
  logAppend: true
  path: /root/pro/pmsdata/server1/router/mongodb.log
processManagement:
  fork: true
net:
  port: 21000
  bindIp: 0.0.0.0
sharding:
  configDB: config:0.0.0.0:20000,0.0.0.0:30000,0.0.0.0/40000
