# Hello_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /root/pro/PMS
# Django's wsgi file
module          = PMS.wsgi
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
socket          = /root/pro/PMS/PMS.sock
chmod-socket    = 662
# clear environment on exit
vacuum          = true
