upstream django {
        #server 127.0.0.1:10000;
	server unix:///root/pro/PMS/PMS.sock;
}
server {
        # the port your site will be served on
        listen      9999;
        # the domain name it will serve for
        server_name 47.95.147.13;
        charset     utf-8;
    
        # Django media
        location /media  {
            alias /home/coco/PMS/media;
        }

        location /static {
            alias /home/coco/PMS/static;
        }
         # max upload size
        client_max_body_size 75M;   # adjust to taste

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /root/pro/PMS/uwsgi_params; # uwsgi_params
        }
}
